
COMMUNITY_DISTRIBUTION=distribution/alfresco-community-distribution-201707.zip
JOLOKIA_WAR=http://search.maven.org/remotecontent?filepath=org/jolokia/jolokia-war/1.3.7/jolokia-war-1.3.7.war
API_EXPLORER_WAR=https://nexus.alfresco.com/nexus/service/local/repositories/releases/content/org/alfresco/api-explorer/5.2.0/api-explorer-5.2.0.war